{
  "expo": {
    "name": "afterlifeRN",
    "slug": "afterlifeRN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "영상 통화를 위해 카메라 접근 권한이 필요합니다.",
        "NSMicrophoneUsageDescription": "음성 통화 및 녹음을 위해 마이크 접근 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "프로필 사진 및 이미지 업로드를 위해 사진 라이브러리 접근 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "영상 통화를 위해 카메라 접근 권한이 필요합니다.",
          "microphonePermission": "음성 통화 및 녹음을 위해 마이크 접근 권한이 필요합니다.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진 및 이미지 업로드를 위해 사진 라이브러리 접근 권한이 필요합니다.",
          "cameraPermission": "프로필 사진 촬영을 위해 카메라 접근 권한이 필요합니다."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
