{
  "name": "afterlife-testbed",
  "version": "0.0.1",
  "description": "afterlife testbed v0 — hardcoded persona + KB to ollama (gemma3:27b) chat",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test logger.test.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=22"
  }
}
